Dev1:    Beginning benchmark
Dev1:    Loaded environment model with 176 triangles.
Dev1:    Robot piece with 56 triangles loaded
Dev1:    No planner specified. Using default.
Dev1:    LBKPIECE1: Attempting to use default projection.
Dev2:    LBKPIECE1: Planner range detected to be 75.977889
Dev1:    Preparing for run 0 of geometric_RT
Dev1:    Executing pre-run event for run 0 of planner geometric_RT ...
Dev1:    Completed execution of pre-run event
Dev1:    RT: Starting planning with 1 states already in datastructure
Dev1:    ProblemDefinition: Adding approximate solution from planner RT
Dev1:    RT: Created 68339 states
Dev1:    SimpleSetup: Path simplification took 0.008939 seconds and changed from 14 to 45 states
Dev1:    Executing post-run event for run 0 of planner geometric_RT ...
Dev1:    Completed execution of post-run event
Dev1:    Preparing for run 1 of geometric_RT
Dev1:    Executing pre-run event for run 1 of planner geometric_RT ...
Dev1:    Completed execution of pre-run event
Dev1:    RT: Starting planning with 1 states already in datastructure
Dev1:    ProblemDefinition: Adding approximate solution from planner RT
Dev1:    RT: Created 64334 states
Dev1:    SimpleSetup: Path simplification took 0.009278 seconds and changed from 13 to 17 states
Dev1:    Executing post-run event for run 1 of planner geometric_RT ...
Dev1:    Completed execution of post-run event
Dev1:    Preparing for run 2 of geometric_RT
Dev1:    Executing pre-run event for run 2 of planner geometric_RT ...
Dev1:    Completed execution of pre-run event
Dev1:    RT: Starting planning with 1 states already in datastructure
Dev1:    ProblemDefinition: Adding approximate solution from planner RT
Dev1:    RT: Created 67695 states
Dev1:    SimpleSetup: Path simplification took 0.011424 seconds and changed from 11 to 33 states
Dev1:    Executing post-run event for run 2 of planner geometric_RT ...
Dev1:    Completed execution of post-run event
Dev1:    Preparing for run 3 of geometric_RT
Dev1:    Executing pre-run event for run 3 of planner geometric_RT ...
Dev1:    Completed execution of pre-run event
Dev1:    RT: Starting planning with 1 states already in datastructure
Dev1:    ProblemDefinition: Adding approximate solution from planner RT
Dev1:    RT: Created 66146 states
Dev1:    SimpleSetup: Path simplification took 0.020443 seconds and changed from 7 to 37 states
Dev1:    Executing post-run event for run 3 of planner geometric_RT ...
Dev1:    Completed execution of post-run event
Dev1:    Preparing for run 4 of geometric_RT
Dev1:    Executing pre-run event for run 4 of planner geometric_RT ...
Dev1:    Completed execution of pre-run event
Dev1:    RT: Starting planning with 1 states already in datastructure
Dev1:    ProblemDefinition: Adding approximate solution from planner RT
Dev1:    RT: Created 63359 states
Dev1:    SimpleSetup: Path simplification took 0.006922 seconds and changed from 11 to 2 states
Dev1:    Executing post-run event for run 4 of planner geometric_RT ...
Dev1:    Completed execution of post-run event
Dev1:    Preparing for run 5 of geometric_RT
Dev1:    Executing pre-run event for run 5 of planner geometric_RT ...
Dev1:    Completed execution of pre-run event
Dev1:    RT: Starting planning with 1 states already in datastructure
Dev1:    ProblemDefinition: Adding approximate solution from planner RT
Dev1:    RT: Created 65657 states
Dev1:    SimpleSetup: Path simplification took 0.026530 seconds and changed from 8 to 33 states
Dev1:    Executing post-run event for run 5 of planner geometric_RT ...
Dev1:    Completed execution of post-run event
Dev1:    Preparing for run 6 of geometric_RT
Dev1:    Executing pre-run event for run 6 of planner geometric_RT ...
Dev1:    Completed execution of pre-run event
Dev1:    RT: Starting planning with 1 states already in datastructure
Dev1:    ProblemDefinition: Adding approximate solution from planner RT
Dev1:    RT: Created 63165 states
Dev1:    SimpleSetup: Path simplification took 0.025879 seconds and changed from 10 to 41 states
Dev1:    Executing post-run event for run 6 of planner geometric_RT ...
Dev1:    Completed execution of post-run event
Dev1:    Preparing for run 7 of geometric_RT
Dev1:    Executing pre-run event for run 7 of planner geometric_RT ...
Dev1:    Completed execution of pre-run event
Dev1:    RT: Starting planning with 1 states already in datastructure
Dev1:    ProblemDefinition: Adding approximate solution from planner RT
Dev1:    RT: Created 62635 states
Dev1:    SimpleSetup: Path simplification took 0.031729 seconds and changed from 9 to 25 states
Dev1:    Executing post-run event for run 7 of planner geometric_RT ...
Dev1:    Completed execution of post-run event
Dev1:    Preparing for run 8 of geometric_RT
Dev1:    Executing pre-run event for run 8 of planner geometric_RT ...
Dev1:    Completed execution of pre-run event
Dev1:    RT: Starting planning with 1 states already in datastructure
Dev1:    ProblemDefinition: Adding approximate solution from planner RT
Dev1:    RT: Created 68590 states
Dev1:    SimpleSetup: Path simplification took 0.006989 seconds and changed from 12 to 17 states
Dev1:    Executing post-run event for run 8 of planner geometric_RT ...
Dev1:    Completed execution of post-run event
Dev1:    Preparing for run 9 of geometric_RT
Dev1:    Executing pre-run event for run 9 of planner geometric_RT ...
Dev1:    Completed execution of pre-run event
Dev1:    RT: Starting planning with 1 states already in datastructure
Dev1:    ProblemDefinition: Adding approximate solution from planner RT
Dev1:    RT: Created 65768 states
Dev1:    SimpleSetup: Path simplification took 0.029528 seconds and changed from 10 to 57 states
Dev1:    Executing post-run event for run 9 of planner geometric_RT ...
Dev1:    Completed execution of post-run event
Dev1:    Preparing for run 10 of geometric_RT
Dev1:    Executing pre-run event for run 10 of planner geometric_RT ...
Dev1:    Completed execution of pre-run event
Dev1:    RT: Starting planning with 1 states already in datastructure
Dev1:    ProblemDefinition: Adding approximate solution from planner RT
Dev1:    RT: Created 66401 states
Dev1:    SimpleSetup: Path simplification took 0.005778 seconds and changed from 21 to 17 states
Dev1:    Executing post-run event for run 10 of planner geometric_RT ...
Dev1:    Completed execution of post-run event
Dev1:    Preparing for run 11 of geometric_RT
Dev1:    Executing pre-run event for run 11 of planner geometric_RT ...
Dev1:    Completed execution of pre-run event
Dev1:    RT: Starting planning with 1 states already in datastructure
Dev1:    ProblemDefinition: Adding approximate solution from planner RT
Dev1:    RT: Created 71207 states
Dev1:    SimpleSetup: Path simplification took 0.010777 seconds and changed from 11 to 17 states
Dev1:    Executing post-run event for run 11 of planner geometric_RT ...
Dev1:    Completed execution of post-run event
Dev1:    Preparing for run 12 of geometric_RT
Dev1:    Executing pre-run event for run 12 of planner geometric_RT ...
Dev1:    Completed execution of pre-run event
Dev1:    RT: Starting planning with 1 states already in datastructure
Dev1:    ProblemDefinition: Adding approximate solution from planner RT
Dev1:    RT: Created 72752 states
Dev1:    SimpleSetup: Path simplification took 0.003061 seconds and changed from 8 to 2 states
Dev1:    Executing post-run event for run 12 of planner geometric_RT ...
Dev1:    Completed execution of post-run event
Dev1:    Preparing for run 13 of geometric_RT
Dev1:    Executing pre-run event for run 13 of planner geometric_RT ...
Dev1:    Completed execution of pre-run event
Dev1:    RT: Starting planning with 1 states already in datastructure
Dev1:    ProblemDefinition: Adding approximate solution from planner RT
Dev1:    RT: Created 72894 states
Dev1:    SimpleSetup: Path simplification took 0.008547 seconds and changed from 13 to 25 states
Dev1:    Executing post-run event for run 13 of planner geometric_RT ...
Dev1:    Completed execution of post-run event
Dev1:    Preparing for run 14 of geometric_RT
Dev1:    Executing pre-run event for run 14 of planner geometric_RT ...
Dev1:    Completed execution of pre-run event
Dev1:    RT: Starting planning with 1 states already in datastructure
Dev1:    ProblemDefinition: Adding approximate solution from planner RT
Dev1:    RT: Created 63920 states
Dev1:    SimpleSetup: Path simplification took 0.013958 seconds and changed from 9 to 33 states
Dev1:    Executing post-run event for run 14 of planner geometric_RT ...
Dev1:    Completed execution of post-run event
Dev1:    Preparing for run 15 of geometric_RT
Dev1:    Executing pre-run event for run 15 of planner geometric_RT ...
Dev1:    Completed execution of pre-run event
Dev1:    RT: Starting planning with 1 states already in datastructure
Dev1:    ProblemDefinition: Adding approximate solution from planner RT
Dev1:    RT: Created 59065 states
Dev1:    SimpleSetup: Path simplification took 0.008243 seconds and changed from 12 to 17 states
Dev1:    Executing post-run event for run 15 of planner geometric_RT ...
Dev1:    Completed execution of post-run event
Dev1:    Preparing for run 16 of geometric_RT
Dev1:    Executing pre-run event for run 16 of planner geometric_RT ...
Dev1:    Completed execution of pre-run event
Dev1:    RT: Starting planning with 1 states already in datastructure
Dev1:    ProblemDefinition: Adding approximate solution from planner RT
Dev1:    RT: Created 64720 states
Dev1:    SimpleSetup: Path simplification took 0.017310 seconds and changed from 14 to 17 states
Dev1:    Executing post-run event for run 16 of planner geometric_RT ...
Dev1:    Completed execution of post-run event
Dev1:    Preparing for run 17 of geometric_RT
Dev1:    Executing pre-run event for run 17 of planner geometric_RT ...
Dev1:    Completed execution of pre-run event
Dev1:    RT: Starting planning with 1 states already in datastructure
Dev1:    ProblemDefinition: Adding approximate solution from planner RT
Dev1:    RT: Created 65780 states
Dev1:    SimpleSetup: Path simplification took 0.012148 seconds and changed from 17 to 2 states
Dev1:    Executing post-run event for run 17 of planner geometric_RT ...
Dev1:    Completed execution of post-run event
Dev1:    Preparing for run 18 of geometric_RT
Dev1:    Executing pre-run event for run 18 of planner geometric_RT ...
Dev1:    Completed execution of pre-run event
Dev1:    RT: Starting planning with 1 states already in datastructure
Dev1:    ProblemDefinition: Adding approximate solution from planner RT
Dev1:    RT: Created 56682 states
Dev1:    SimpleSetup: Path simplification took 0.027732 seconds and changed from 12 to 17 states
Dev1:    Executing post-run event for run 18 of planner geometric_RT ...
Dev1:    Completed execution of post-run event
Dev1:    Preparing for run 19 of geometric_RT
Dev1:    Executing pre-run event for run 19 of planner geometric_RT ...
Dev1:    Completed execution of pre-run event
Dev1:    RT: Starting planning with 1 states already in datastructure
Dev1:    ProblemDefinition: Adding approximate solution from planner RT
Dev1:    RT: Created 54490 states
Dev1:    SimpleSetup: Path simplification took 0.015645 seconds and changed from 6 to 25 states
Dev1:    Executing post-run event for run 19 of planner geometric_RT ...
Dev1:    Completed execution of post-run event
Dev1:    Preparing for run 20 of geometric_RT
Dev1:    Executing pre-run event for run 20 of planner geometric_RT ...
Dev1:    Completed execution of pre-run event
Dev1:    RT: Starting planning with 1 states already in datastructure
Dev1:    ProblemDefinition: Adding approximate solution from planner RT
Dev1:    RT: Created 63094 states
Dev1:    SimpleSetup: Path simplification took 0.008058 seconds and changed from 7 to 17 states
Dev1:    Executing post-run event for run 20 of planner geometric_RT ...
Dev1:    Completed execution of post-run event
Dev1:    Preparing for run 21 of geometric_RT
Dev1:    Executing pre-run event for run 21 of planner geometric_RT ...
Dev1:    Completed execution of pre-run event
Dev1:    RT: Starting planning with 1 states already in datastructure
Dev1:    ProblemDefinition: Adding approximate solution from planner RT
Dev1:    RT: Created 55586 states
Dev1:    SimpleSetup: Path simplification took 0.008953 seconds and changed from 10 to 2 states
Dev1:    Executing post-run event for run 21 of planner geometric_RT ...
Dev1:    Completed execution of post-run event
Dev1:    Preparing for run 22 of geometric_RT
Dev1:    Executing pre-run event for run 22 of planner geometric_RT ...
Dev1:    Completed execution of pre-run event
Dev1:    RT: Starting planning with 1 states already in datastructure
Dev1:    ProblemDefinition: Adding approximate solution from planner RT
Dev1:    RT: Created 57105 states
Dev1:    SimpleSetup: Path simplification took 0.010920 seconds and changed from 15 to 25 states
Dev1:    Executing post-run event for run 22 of planner geometric_RT ...
Dev1:    Completed execution of post-run event
Dev1:    Preparing for run 23 of geometric_RT
Dev1:    Executing pre-run event for run 23 of planner geometric_RT ...
Dev1:    Completed execution of pre-run event
Dev1:    RT: Starting planning with 1 states already in datastructure
Dev1:    ProblemDefinition: Adding approximate solution from planner RT
Dev1:    RT: Created 62103 states
Dev1:    SimpleSetup: Path simplification took 0.007867 seconds and changed from 8 to 25 states
Dev1:    Executing post-run event for run 23 of planner geometric_RT ...
Dev1:    Completed execution of post-run event
Dev1:    Preparing for run 24 of geometric_RT
Dev1:    Executing pre-run event for run 24 of planner geometric_RT ...
Dev1:    Completed execution of pre-run event
Dev1:    RT: Starting planning with 1 states already in datastructure
Dev1:    ProblemDefinition: Adding approximate solution from planner RT
Dev1:    RT: Created 64299 states
Dev1:    SimpleSetup: Path simplification took 0.023204 seconds and changed from 11 to 17 states
Dev1:    Executing post-run event for run 24 of planner geometric_RT ...
Dev1:    Completed execution of post-run event
Dev1:    Preparing for run 25 of geometric_RT
Dev1:    Executing pre-run event for run 25 of planner geometric_RT ...
Dev1:    Completed execution of pre-run event
Dev1:    RT: Starting planning with 1 states already in datastructure
Dev1:    ProblemDefinition: Adding approximate solution from planner RT
Dev1:    RT: Created 71175 states
Dev1:    SimpleSetup: Path simplification took 0.015592 seconds and changed from 15 to 49 states
Dev1:    Executing post-run event for run 25 of planner geometric_RT ...
Dev1:    Completed execution of post-run event
Dev1:    Preparing for run 26 of geometric_RT
Dev1:    Executing pre-run event for run 26 of planner geometric_RT ...
Dev1:    Completed execution of pre-run event
Dev1:    RT: Starting planning with 1 states already in datastructure
Dev1:    ProblemDefinition: Adding approximate solution from planner RT
Dev1:    RT: Created 71318 states
Dev1:    SimpleSetup: Path simplification took 0.007755 seconds and changed from 11 to 25 states
Dev1:    Executing post-run event for run 26 of planner geometric_RT ...
Dev1:    Completed execution of post-run event
Dev1:    Preparing for run 27 of geometric_RT
Dev1:    Executing pre-run event for run 27 of planner geometric_RT ...
Dev1:    Completed execution of pre-run event
Dev1:    RT: Starting planning with 1 states already in datastructure
Dev1:    ProblemDefinition: Adding approximate solution from planner RT
Dev1:    RT: Created 57555 states
Dev1:    SimpleSetup: Path simplification took 0.005200 seconds and changed from 6 to 2 states
Dev1:    Executing post-run event for run 27 of planner geometric_RT ...
Dev1:    Completed execution of post-run event
Dev1:    Preparing for run 28 of geometric_RT
Dev1:    Executing pre-run event for run 28 of planner geometric_RT ...
Dev1:    Completed execution of pre-run event
Dev1:    RT: Starting planning with 1 states already in datastructure
Dev1:    ProblemDefinition: Adding approximate solution from planner RT
Dev1:    RT: Created 56594 states
Dev1:    SimpleSetup: Path simplification took 0.007987 seconds and changed from 11 to 17 states
Dev1:    Executing post-run event for run 28 of planner geometric_RT ...
Dev1:    Completed execution of post-run event
Dev1:    Preparing for run 29 of geometric_RT
Dev1:    Executing pre-run event for run 29 of planner geometric_RT ...
Dev1:    Completed execution of pre-run event
Dev1:    RT: Starting planning with 1 states already in datastructure
Dev1:    ProblemDefinition: Adding approximate solution from planner RT
Dev1:    RT: Created 68980 states
Dev1:    SimpleSetup: Path simplification took 0.009339 seconds and changed from 11 to 25 states
Dev1:    Executing post-run event for run 29 of planner geometric_RT ...
Dev1:    Completed execution of post-run event
Dev1:    Preparing for run 0 of geometric_RRT
Dev1:    Executing pre-run event for run 0 of planner geometric_RRT ...
Dev1:    Completed execution of pre-run event
Dev1:    RRT: Starting planning with 1 states already in datastructure
Dev1:    RRT: Created 5634 states
Dev1:    SimpleSetup: Path simplification took 0.045767 seconds and changed from 15 to 29 states
Dev1:    Executing post-run event for run 0 of planner geometric_RRT ...
Dev1:    Completed execution of post-run event
Dev1:    Preparing for run 1 of geometric_RRT
Dev1:    Executing pre-run event for run 1 of planner geometric_RRT ...
Dev1:    Completed execution of pre-run event
Dev1:    RRT: Starting planning with 1 states already in datastructure
Dev1:    RRT: Created 13624 states
Dev1:    SimpleSetup: Path simplification took 0.056919 seconds and changed from 16 to 33 states
Dev1:    Executing post-run event for run 1 of planner geometric_RRT ...
Dev1:    Completed execution of post-run event
Dev1:    Preparing for run 2 of geometric_RRT
Dev1:    Executing pre-run event for run 2 of planner geometric_RRT ...
Dev1:    Completed execution of pre-run event
Dev1:    RRT: Starting planning with 1 states already in datastructure
Dev1:    RRT: Created 633 states
Dev1:    SimpleSetup: Path simplification took 0.052953 seconds and changed from 10 to 37 states
Dev1:    Executing post-run event for run 2 of planner geometric_RRT ...
Dev1:    Completed execution of post-run event
Dev1:    Preparing for run 3 of geometric_RRT
Dev1:    Executing pre-run event for run 3 of planner geometric_RRT ...
Dev1:    Completed execution of pre-run event
Dev1:    RRT: Starting planning with 1 states already in datastructure
Dev1:    RRT: Created 18716 states
Dev1:    SimpleSetup: Path simplification took 0.104342 seconds and changed from 14 to 49 states
Dev1:    Executing post-run event for run 3 of planner geometric_RRT ...
Dev1:    Completed execution of post-run event
Dev1:    Preparing for run 4 of geometric_RRT
Dev1:    Executing pre-run event for run 4 of planner geometric_RRT ...
Dev1:    Completed execution of pre-run event
Dev1:    RRT: Starting planning with 1 states already in datastructure
Dev1:    RRT: Created 11945 states
Dev1:    SimpleSetup: Path simplification took 0.086474 seconds and changed from 13 to 25 states
Dev1:    Executing post-run event for run 4 of planner geometric_RRT ...
Dev1:    Completed execution of post-run event
Dev1:    Preparing for run 5 of geometric_RRT
Dev1:    Executing pre-run event for run 5 of planner geometric_RRT ...
Dev1:    Completed execution of pre-run event
Dev1:    RRT: Starting planning with 1 states already in datastructure
Dev1:    RRT: Created 5262 states
Dev1:    SimpleSetup: Path simplification took 0.063944 seconds and changed from 13 to 29 states
Dev1:    Executing post-run event for run 5 of planner geometric_RRT ...
Dev1:    Completed execution of post-run event
Dev1:    Preparing for run 6 of geometric_RRT
Dev1:    Executing pre-run event for run 6 of planner geometric_RRT ...
Dev1:    Completed execution of pre-run event
Dev1:    RRT: Starting planning with 1 states already in datastructure
Dev1:    RRT: Created 2066 states
Dev1:    SimpleSetup: Path simplification took 0.048566 seconds and changed from 11 to 49 states
Dev1:    Executing post-run event for run 6 of planner geometric_RRT ...
Dev1:    Completed execution of post-run event
Dev1:    Preparing for run 7 of geometric_RRT
Dev1:    Executing pre-run event for run 7 of planner geometric_RRT ...
Dev1:    Completed execution of pre-run event
Dev1:    RRT: Starting planning with 1 states already in datastructure
Dev1:    RRT: Created 13301 states
Dev1:    SimpleSetup: Path simplification took 0.121177 seconds and changed from 9 to 49 states
Dev1:    Executing post-run event for run 7 of planner geometric_RRT ...
Dev1:    Completed execution of post-run event
Dev1:    Preparing for run 8 of geometric_RRT
Dev1:    Executing pre-run event for run 8 of planner geometric_RRT ...
Dev1:    Completed execution of pre-run event
Dev1:    RRT: Starting planning with 1 states already in datastructure
Dev1:    RRT: Created 4271 states
Dev1:    SimpleSetup: Path simplification took 0.024777 seconds and changed from 14 to 33 states
Dev1:    Executing post-run event for run 8 of planner geometric_RRT ...
Dev1:    Completed execution of post-run event
Dev1:    Preparing for run 9 of geometric_RRT
Dev1:    Executing pre-run event for run 9 of planner geometric_RRT ...
Dev1:    Completed execution of pre-run event
Dev1:    RRT: Starting planning with 1 states already in datastructure
Dev1:    RRT: Created 5538 states
Dev1:    SimpleSetup: Path simplification took 0.067354 seconds and changed from 11 to 37 states
Dev1:    Executing post-run event for run 9 of planner geometric_RRT ...
Dev1:    Completed execution of post-run event
Dev1:    Preparing for run 10 of geometric_RRT
Dev1:    Executing pre-run event for run 10 of planner geometric_RRT ...
Dev1:    Completed execution of pre-run event
Dev1:    RRT: Starting planning with 1 states already in datastructure
Dev1:    RRT: Created 15027 states
Dev1:    SimpleSetup: Path simplification took 0.050446 seconds and changed from 11 to 41 states
Dev1:    Executing post-run event for run 10 of planner geometric_RRT ...
Dev1:    Completed execution of post-run event
Dev1:    Preparing for run 11 of geometric_RRT
Dev1:    Executing pre-run event for run 11 of planner geometric_RRT ...
Dev1:    Completed execution of pre-run event
Dev1:    RRT: Starting planning with 1 states already in datastructure
Dev1:    RRT: Created 7516 states
Dev1:    SimpleSetup: Path simplification took 0.054526 seconds and changed from 11 to 33 states
Dev1:    Executing post-run event for run 11 of planner geometric_RRT ...
Dev1:    Completed execution of post-run event
Dev1:    Preparing for run 12 of geometric_RRT
Dev1:    Executing pre-run event for run 12 of planner geometric_RRT ...
Dev1:    Completed execution of pre-run event
Dev1:    RRT: Starting planning with 1 states already in datastructure
Dev1:    RRT: Created 4636 states
Dev1:    SimpleSetup: Path simplification took 0.048666 seconds and changed from 19 to 45 states
Dev1:    Executing post-run event for run 12 of planner geometric_RRT ...
Dev1:    Completed execution of post-run event
Dev1:    Preparing for run 13 of geometric_RRT
Dev1:    Executing pre-run event for run 13 of planner geometric_RRT ...
Dev1:    Completed execution of pre-run event
Dev1:    RRT: Starting planning with 1 states already in datastructure
Dev1:    RRT: Created 5713 states
Dev1:    SimpleSetup: Path simplification took 0.039339 seconds and changed from 13 to 33 states
Dev1:    Executing post-run event for run 13 of planner geometric_RRT ...
Dev1:    Completed execution of post-run event
Dev1:    Preparing for run 14 of geometric_RRT
Dev1:    Executing pre-run event for run 14 of planner geometric_RRT ...
Dev1:    Completed execution of pre-run event
Dev1:    RRT: Starting planning with 1 states already in datastructure
Dev1:    RRT: Created 17355 states
Dev1:    SimpleSetup: Path simplification took 0.060720 seconds and changed from 17 to 49 states
Dev1:    Executing post-run event for run 14 of planner geometric_RRT ...
Dev1:    Completed execution of post-run event
Dev1:    Preparing for run 15 of geometric_RRT
Dev1:    Executing pre-run event for run 15 of planner geometric_RRT ...
Dev1:    Completed execution of pre-run event
Dev1:    RRT: Starting planning with 1 states already in datastructure
Dev1:    RRT: Created 7154 states
Dev1:    SimpleSetup: Path simplification took 0.045222 seconds and changed from 12 to 21 states
Dev1:    Executing post-run event for run 15 of planner geometric_RRT ...
Dev1:    Completed execution of post-run event
Dev1:    Preparing for run 16 of geometric_RRT
Dev1:    Executing pre-run event for run 16 of planner geometric_RRT ...
Dev1:    Completed execution of pre-run event
Dev1:    RRT: Starting planning with 1 states already in datastructure
Dev1:    RRT: Created 1137 states
Dev1:    SimpleSetup: Path simplification took 0.018853 seconds and changed from 12 to 25 states
Dev1:    Executing post-run event for run 16 of planner geometric_RRT ...
Dev1:    Completed execution of post-run event
Dev1:    Preparing for run 17 of geometric_RRT
Dev1:    Executing pre-run event for run 17 of planner geometric_RRT ...
Dev1:    Completed execution of pre-run event
Dev1:    RRT: Starting planning with 1 states already in datastructure
Dev1:    RRT: Created 4249 states
Dev1:    SimpleSetup: Path simplification took 0.049693 seconds and changed from 14 to 37 states
Dev1:    Executing post-run event for run 17 of planner geometric_RRT ...
Dev1:    Completed execution of post-run event
Dev1:    Preparing for run 18 of geometric_RRT
Dev1:    Executing pre-run event for run 18 of planner geometric_RRT ...
Dev1:    Completed execution of pre-run event
Dev1:    RRT: Starting planning with 1 states already in datastructure
Dev1:    RRT: Created 10911 states
Dev1:    SimpleSetup: Path simplification took 0.031228 seconds and changed from 13 to 7 states
Dev1:    Executing post-run event for run 18 of planner geometric_RRT ...
Dev1:    Completed execution of post-run event
Dev1:    Preparing for run 19 of geometric_RRT
Dev1:    Executing pre-run event for run 19 of planner geometric_RRT ...
Dev1:    Completed execution of pre-run event
Dev1:    RRT: Starting planning with 1 states already in datastructure
Dev1:    RRT: Created 9401 states
Dev1:    SimpleSetup: Path simplification took 0.046718 seconds and changed from 11 to 33 states
Dev1:    Executing post-run event for run 19 of planner geometric_RRT ...
Dev1:    Completed execution of post-run event
Dev1:    Preparing for run 20 of geometric_RRT
Dev1:    Executing pre-run event for run 20 of planner geometric_RRT ...
Dev1:    Completed execution of pre-run event
Dev1:    RRT: Starting planning with 1 states already in datastructure
Dev1:    RRT: Created 1334 states
Dev1:    SimpleSetup: Path simplification took 0.044208 seconds and changed from 17 to 89 states
Dev1:    Executing post-run event for run 20 of planner geometric_RRT ...
Dev1:    Completed execution of post-run event
Dev1:    Preparing for run 21 of geometric_RRT
Dev1:    Executing pre-run event for run 21 of planner geometric_RRT ...
Dev1:    Completed execution of pre-run event
Dev1:    RRT: Starting planning with 1 states already in datastructure
Dev1:    RRT: Created 5786 states
Dev1:    SimpleSetup: Path simplification took 0.053167 seconds and changed from 13 to 65 states
Dev1:    Executing post-run event for run 21 of planner geometric_RRT ...
Dev1:    Completed execution of post-run event
Dev1:    Preparing for run 22 of geometric_RRT
Dev1:    Executing pre-run event for run 22 of planner geometric_RRT ...
Dev1:    Completed execution of pre-run event
Dev1:    RRT: Starting planning with 1 states already in datastructure
Dev1:    RRT: Created 15919 states
Dev1:    SimpleSetup: Path simplification took 0.038748 seconds and changed from 18 to 49 states
Dev1:    Executing post-run event for run 22 of planner geometric_RRT ...
Dev1:    Completed execution of post-run event
Dev1:    Preparing for run 23 of geometric_RRT
Dev1:    Executing pre-run event for run 23 of planner geometric_RRT ...
Dev1:    Completed execution of pre-run event
Dev1:    RRT: Starting planning with 1 states already in datastructure
Dev1:    RRT: Created 2780 states
Dev1:    SimpleSetup: Path simplification took 0.037820 seconds and changed from 5 to 21 states
Dev1:    Executing post-run event for run 23 of planner geometric_RRT ...
Dev1:    Completed execution of post-run event
Dev1:    Preparing for run 24 of geometric_RRT
Dev1:    Executing pre-run event for run 24 of planner geometric_RRT ...
Dev1:    Completed execution of pre-run event
Dev1:    RRT: Starting planning with 1 states already in datastructure
Dev1:    RRT: Created 4258 states
Dev1:    SimpleSetup: Path simplification took 0.098743 seconds and changed from 15 to 37 states
Dev1:    Executing post-run event for run 24 of planner geometric_RRT ...
Dev1:    Completed execution of post-run event
Dev1:    Preparing for run 25 of geometric_RRT
Dev1:    Executing pre-run event for run 25 of planner geometric_RRT ...
Dev1:    Completed execution of pre-run event
Dev1:    RRT: Starting planning with 1 states already in datastructure
Dev1:    RRT: Created 1772 states
Dev1:    SimpleSetup: Path simplification took 0.031095 seconds and changed from 11 to 53 states
Dev1:    Executing post-run event for run 25 of planner geometric_RRT ...
Dev1:    Completed execution of post-run event
Dev1:    Preparing for run 26 of geometric_RRT
Dev1:    Executing pre-run event for run 26 of planner geometric_RRT ...
Dev1:    Completed execution of pre-run event
Dev1:    RRT: Starting planning with 1 states already in datastructure
Dev1:    RRT: Created 4440 states
Dev2:    The solution path was slightly touching on an invalid region of the state space, but it was successfully fixed.
Dev1:    SimpleSetup: Path simplification took 0.048846 seconds and changed from 12 to 81 states
Dev1:    Executing post-run event for run 26 of planner geometric_RRT ...
Dev1:    Completed execution of post-run event
Dev1:    Preparing for run 27 of geometric_RRT
Dev1:    Executing pre-run event for run 27 of planner geometric_RRT ...
Dev1:    Completed execution of pre-run event
Dev1:    RRT: Starting planning with 1 states already in datastructure
Dev1:    RRT: Created 4018 states
Dev1:    SimpleSetup: Path simplification took 0.026332 seconds and changed from 14 to 21 states
Dev1:    Executing post-run event for run 27 of planner geometric_RRT ...
Dev1:    Completed execution of post-run event
Dev1:    Preparing for run 28 of geometric_RRT
Dev1:    Executing pre-run event for run 28 of planner geometric_RRT ...
Dev1:    Completed execution of pre-run event
Dev1:    RRT: Starting planning with 1 states already in datastructure
Dev1:    RRT: Created 1300 states
Dev1:    SimpleSetup: Path simplification took 0.025970 seconds and changed from 9 to 17 states
Dev1:    Executing post-run event for run 28 of planner geometric_RRT ...
Dev1:    Completed execution of post-run event
Dev1:    Preparing for run 29 of geometric_RRT
Dev1:    Executing pre-run event for run 29 of planner geometric_RRT ...
Dev1:    Completed execution of pre-run event
Dev1:    RRT: Starting planning with 1 states already in datastructure
Dev1:    RRT: Created 3873 states
Dev1:    SimpleSetup: Path simplification took 0.021742 seconds and changed from 15 to 13 states
Dev1:    Executing post-run event for run 29 of planner geometric_RRT ...
Dev1:    Completed execution of post-run event
Dev1:    Preparing for run 0 of geometric_KPIECE1
Dev1:    Executing pre-run event for run 0 of planner geometric_KPIECE1 ...
Dev1:    Completed execution of pre-run event
Dev1:    KPIECE1: Starting planning with 1 states already in datastructure
Dev1:    KPIECE1: Created 19613 states in 3677 cells (2186 internal + 1491 external)
Dev1:    SimpleSetup: Path simplification took 0.056216 seconds and changed from 36 to 45 states
Dev1:    Executing post-run event for run 0 of planner geometric_KPIECE1 ...
Dev1:    Completed execution of post-run event
Dev1:    Preparing for run 1 of geometric_KPIECE1
Dev1:    Executing pre-run event for run 1 of planner geometric_KPIECE1 ...
Dev1:    Completed execution of pre-run event
Dev1:    KPIECE1: Starting planning with 1 states already in datastructure
Dev1:    KPIECE1: Created 17949 states in 3636 cells (2180 internal + 1456 external)
Debug:   Solution path may slightly touch on an invalid region of the state space
         at line 449 in /home/ompl/Downloads/omplapp-1.2.1-Source/ompl/src/ompl/geometric/src/PathSimplifier.cpp
Dev1:    SimpleSetup: Path simplification took 0.163525 seconds and changed from 96 to 45 states
Dev1:    Executing post-run event for run 1 of planner geometric_KPIECE1 ...
Dev1:    Completed execution of post-run event
Dev1:    Preparing for run 2 of geometric_KPIECE1
Dev1:    Executing pre-run event for run 2 of planner geometric_KPIECE1 ...
Dev1:    Completed execution of pre-run event
Dev1:    KPIECE1: Starting planning with 1 states already in datastructure
Dev1:    KPIECE1: Created 13159 states in 3465 cells (1922 internal + 1543 external)
Dev1:    SimpleSetup: Path simplification took 0.058730 seconds and changed from 34 to 41 states
Dev1:    Executing post-run event for run 2 of planner geometric_KPIECE1 ...
Dev1:    Completed execution of post-run event
Dev1:    Preparing for run 3 of geometric_KPIECE1
Dev1:    Executing pre-run event for run 3 of planner geometric_KPIECE1 ...
Dev1:    Completed execution of pre-run event
Dev1:    KPIECE1: Starting planning with 1 states already in datastructure
Dev1:    KPIECE1: Created 26313 states in 3731 cells (2322 internal + 1409 external)
Dev1:    SimpleSetup: Path simplification took 0.124757 seconds and changed from 60 to 53 states
Dev1:    Executing post-run event for run 3 of planner geometric_KPIECE1 ...
Dev1:    Completed execution of post-run event
Dev1:    Preparing for run 4 of geometric_KPIECE1
Dev1:    Executing pre-run event for run 4 of planner geometric_KPIECE1 ...
Dev1:    Completed execution of pre-run event
Dev1:    KPIECE1: Starting planning with 1 states already in datastructure
Dev1:    KPIECE1: Created 7403 states in 3051 cells (1070 internal + 1981 external)
Dev1:    SimpleSetup: Path simplification took 0.100226 seconds and changed from 62 to 37 states
Dev1:    Executing post-run event for run 4 of planner geometric_KPIECE1 ...
Dev1:    Completed execution of post-run event
Dev1:    Preparing for run 5 of geometric_KPIECE1
Dev1:    Executing pre-run event for run 5 of planner geometric_KPIECE1 ...
Dev1:    Completed execution of pre-run event
Dev1:    KPIECE1: Starting planning with 1 states already in datastructure
Dev1:    KPIECE1: Created 6735 states in 2943 cells (848 internal + 2095 external)
Dev1:    SimpleSetup: Path simplification took 0.057626 seconds and changed from 90 to 37 states
Dev1:    Executing post-run event for run 5 of planner geometric_KPIECE1 ...
Dev1:    Completed execution of post-run event
Dev1:    Preparing for run 6 of geometric_KPIECE1
Dev1:    Executing pre-run event for run 6 of planner geometric_KPIECE1 ...
Dev1:    Completed execution of pre-run event
Dev1:    KPIECE1: Starting planning with 1 states already in datastructure
Dev1:    KPIECE1: Created 12896 states in 3542 cells (1985 internal + 1557 external)
Dev1:    SimpleSetup: Path simplification took 0.054552 seconds and changed from 36 to 61 states
Dev1:    Executing post-run event for run 6 of planner geometric_KPIECE1 ...
Dev1:    Completed execution of post-run event
Dev1:    Preparing for run 7 of geometric_KPIECE1
Dev1:    Executing pre-run event for run 7 of planner geometric_KPIECE1 ...
Dev1:    Completed execution of pre-run event
Dev1:    KPIECE1: Starting planning with 1 states already in datastructure
Dev1:    KPIECE1: Created 19791 states in 3662 cells (2241 internal + 1421 external)
Dev1:    SimpleSetup: Path simplification took 0.084372 seconds and changed from 17 to 33 states
Dev1:    Executing post-run event for run 7 of planner geometric_KPIECE1 ...
Dev1:    Completed execution of post-run event
Dev1:    Preparing for run 8 of geometric_KPIECE1
Dev1:    Executing pre-run event for run 8 of planner geometric_KPIECE1 ...
Dev1:    Completed execution of pre-run event
Dev1:    KPIECE1: Starting planning with 1 states already in datastructure
Dev1:    KPIECE1: Created 11971 states in 3432 cells (1806 internal + 1626 external)
Dev2:    The solution path was slightly touching on an invalid region of the state space, but it was successfully fixed.
Dev1:    SimpleSetup: Path simplification took 0.033090 seconds and changed from 46 to 33 states
Dev1:    Executing post-run event for run 8 of planner geometric_KPIECE1 ...
Dev1:    Completed execution of post-run event
Dev1:    Preparing for run 9 of geometric_KPIECE1
Dev1:    Executing pre-run event for run 9 of planner geometric_KPIECE1 ...
Dev1:    Completed execution of pre-run event
Dev1:    KPIECE1: Starting planning with 1 states already in datastructure
Dev1:    KPIECE1: Created 9733 states in 3322 cells (1548 internal + 1774 external)
Dev1:    SimpleSetup: Path simplification took 0.115654 seconds and changed from 51 to 41 states
Dev1:    Executing post-run event for run 9 of planner geometric_KPIECE1 ...
Dev1:    Completed execution of post-run event
Dev1:    Preparing for run 10 of geometric_KPIECE1
Dev1:    Executing pre-run event for run 10 of planner geometric_KPIECE1 ...
Dev1:    Completed execution of pre-run event
Dev1:    KPIECE1: Starting planning with 1 states already in datastructure
Dev1:    KPIECE1: Created 16664 states in 3632 cells (2118 internal + 1514 external)
Dev1:    SimpleSetup: Path simplification took 0.050518 seconds and changed from 70 to 29 states
Dev1:    Executing post-run event for run 10 of planner geometric_KPIECE1 ...
Dev1:    Completed execution of post-run event
Dev1:    Preparing for run 11 of geometric_KPIECE1
Dev1:    Executing pre-run event for run 11 of planner geometric_KPIECE1 ...
Dev1:    Completed execution of pre-run event
Dev1:    KPIECE1: Starting planning with 1 states already in datastructure
Dev1:    KPIECE1: Created 29511 states in 3786 cells (2361 internal + 1425 external)
Dev1:    SimpleSetup: Path simplification took 0.072736 seconds and changed from 64 to 97 states
Dev1:    Executing post-run event for run 11 of planner geometric_KPIECE1 ...
Dev1:    Completed execution of post-run event
Dev1:    Preparing for run 12 of geometric_KPIECE1
Dev1:    Executing pre-run event for run 12 of planner geometric_KPIECE1 ...
Dev1:    Completed execution of pre-run event
Dev1:    KPIECE1: Starting planning with 1 states already in datastructure
Dev1:    KPIECE1: Created 25679 states in 3748 cells (2312 internal + 1436 external)
Dev1:    SimpleSetup: Path simplification took 0.064926 seconds and changed from 30 to 25 states
Dev1:    Executing post-run event for run 12 of planner geometric_KPIECE1 ...
Dev1:    Completed execution of post-run event
Dev1:    Preparing for run 13 of geometric_KPIECE1
Dev1:    Executing pre-run event for run 13 of planner geometric_KPIECE1 ...
Dev1:    Completed execution of pre-run event
Dev1:    KPIECE1: Starting planning with 1 states already in datastructure
Dev1:    KPIECE1: Created 8654 states in 3207 cells (1343 internal + 1864 external)
Dev1:    SimpleSetup: Path simplification took 0.040354 seconds and changed from 42 to 33 states
Dev1:    Executing post-run event for run 13 of planner geometric_KPIECE1 ...
Dev1:    Completed execution of post-run event
Dev1:    Preparing for run 14 of geometric_KPIECE1
Dev1:    Executing pre-run event for run 14 of planner geometric_KPIECE1 ...
Dev1:    Completed execution of pre-run event
Dev1:    KPIECE1: Starting planning with 1 states already in datastructure
Dev1:    KPIECE1: Created 29503 states in 3751 cells (2336 internal + 1415 external)
Dev1:    SimpleSetup: Path simplification took 0.112399 seconds and changed from 25 to 105 states
Dev1:    Executing post-run event for run 14 of planner geometric_KPIECE1 ...
Dev1:    Completed execution of post-run event
Dev1:    Preparing for run 15 of geometric_KPIECE1
Dev1:    Executing pre-run event for run 15 of planner geometric_KPIECE1 ...
Dev1:    Completed execution of pre-run event
Dev1:    KPIECE1: Starting planning with 1 states already in datastructure
Dev1:    KPIECE1: Created 6383 states in 2897 cells (859 internal + 2038 external)
Dev1:    SimpleSetup: Path simplification took 0.053262 seconds and changed from 63 to 41 states
Dev1:    Executing post-run event for run 15 of planner geometric_KPIECE1 ...
Dev1:    Completed execution of post-run event
Dev1:    Preparing for run 16 of geometric_KPIECE1
Dev1:    Executing pre-run event for run 16 of planner geometric_KPIECE1 ...
Dev1:    Completed execution of pre-run event
Dev1:    KPIECE1: Starting planning with 1 states already in datastructure
Dev1:    KPIECE1: Created 15676 states in 3585 cells (2060 internal + 1525 external)
Dev1:    SimpleSetup: Path simplification took 0.042756 seconds and changed from 63 to 41 states
Dev1:    Executing post-run event for run 16 of planner geometric_KPIECE1 ...
Dev1:    Completed execution of post-run event
Dev1:    Preparing for run 17 of geometric_KPIECE1
Dev1:    Executing pre-run event for run 17 of planner geometric_KPIECE1 ...
Dev1:    Completed execution of pre-run event
Dev1:    KPIECE1: Starting planning with 1 states already in datastructure
Dev1:    KPIECE1: Created 22586 states in 3688 cells (2277 internal + 1411 external)
Dev1:    SimpleSetup: Path simplification took 0.060112 seconds and changed from 82 to 21 states
Dev1:    Executing post-run event for run 17 of planner geometric_KPIECE1 ...
Dev1:    Completed execution of post-run event
Dev1:    Preparing for run 18 of geometric_KPIECE1
Dev1:    Executing pre-run event for run 18 of planner geometric_KPIECE1 ...
Dev1:    Completed execution of pre-run event
Dev1:    KPIECE1: Starting planning with 1 states already in datastructure
Dev1:    KPIECE1: Created 32012 states in 3797 cells (2372 internal + 1425 external)
Dev2:    The solution path was slightly touching on an invalid region of the state space, but it was successfully fixed.
Dev1:    SimpleSetup: Path simplification took 0.065834 seconds and changed from 99 to 49 states
Dev1:    Executing post-run event for run 18 of planner geometric_KPIECE1 ...
Dev1:    Completed execution of post-run event
Dev1:    Preparing for run 19 of geometric_KPIECE1
Dev1:    Executing pre-run event for run 19 of planner geometric_KPIECE1 ...
Dev1:    Completed execution of pre-run event
Dev1:    KPIECE1: Starting planning with 1 states already in datastructure
Dev1:    KPIECE1: Created 25484 states in 3706 cells (2314 internal + 1392 external)
Dev1:    SimpleSetup: Path simplification took 0.037604 seconds and changed from 9 to 41 states
Dev1:    Executing post-run event for run 19 of planner geometric_KPIECE1 ...
Dev1:    Completed execution of post-run event
Dev1:    Preparing for run 20 of geometric_KPIECE1
Dev1:    Executing pre-run event for run 20 of planner geometric_KPIECE1 ...
Dev1:    Completed execution of pre-run event
Dev1:    KPIECE1: Starting planning with 1 states already in datastructure
Dev1:    KPIECE1: Created 9479 states in 3304 cells (1572 internal + 1732 external)
Dev1:    SimpleSetup: Path simplification took 0.045054 seconds and changed from 12 to 41 states
Dev1:    Executing post-run event for run 20 of planner geometric_KPIECE1 ...
Dev1:    Completed execution of post-run event
Dev1:    Preparing for run 21 of geometric_KPIECE1
Dev1:    Executing pre-run event for run 21 of planner geometric_KPIECE1 ...
Dev1:    Completed execution of pre-run event
Dev1:    KPIECE1: Starting planning with 1 states already in datastructure
Dev1:    KPIECE1: Created 16073 states in 3551 cells (2066 internal + 1485 external)
Dev1:    SimpleSetup: Path simplification took 0.044636 seconds and changed from 12 to 81 states
Dev1:    Executing post-run event for run 21 of planner geometric_KPIECE1 ...
Dev1:    Completed execution of post-run event
Dev1:    Preparing for run 22 of geometric_KPIECE1
Dev1:    Executing pre-run event for run 22 of planner geometric_KPIECE1 ...
Dev1:    Completed execution of pre-run event
Dev1:    KPIECE1: Starting planning with 1 states already in datastructure
Dev1:    KPIECE1: Created 27833 states in 3734 cells (2329 internal + 1405 external)
Dev1:    SimpleSetup: Path simplification took 0.114332 seconds and changed from 79 to 73 states
Dev1:    Executing post-run event for run 22 of planner geometric_KPIECE1 ...
Dev1:    Completed execution of post-run event
Dev1:    Preparing for run 23 of geometric_KPIECE1
Dev1:    Executing pre-run event for run 23 of planner geometric_KPIECE1 ...
Dev1:    Completed execution of pre-run event
Dev1:    KPIECE1: Starting planning with 1 states already in datastructure
Dev1:    KPIECE1: Created 14899 states in 3552 cells (2069 internal + 1483 external)
Dev1:    SimpleSetup: Path simplification took 0.051129 seconds and changed from 78 to 37 states
Dev1:    Executing post-run event for run 23 of planner geometric_KPIECE1 ...
Dev1:    Completed execution of post-run event
Dev1:    Preparing for run 24 of geometric_KPIECE1
Dev1:    Executing pre-run event for run 24 of planner geometric_KPIECE1 ...
Dev1:    Completed execution of pre-run event
Dev1:    KPIECE1: Starting planning with 1 states already in datastructure
